//David Coe 
//EE178 Lab 4
//16 Note Piano
`timescale 1 ns / 1 ps
//Verilog-2001 syntax.
module piano (
 input wire clk,
 input wire hush,
 input wire [3:0] note,
 output wire speaker
 );
 //4:17 Decoder
 reg [16:0]note_count;
 always@*
    begin
        case(note)
            0:note_count=113635;    //440.00Hz
            1:note_count=107257;    //466.16Hz
            2:note_count=101237;    //493.88Hz
            3:note_count=95555;     //523.25Hz
            4:note_count=90192;     //554.37Hz
            5:note_count=85130;     //587.33Hz
            6:note_count=80352;     //622.25Hz
            7:note_count=75842;     //659.26Hz
            8:note_count=71585;     //698.46Hz
            9:note_count=67568;     //739.99Hz
            10:note_count=63775;    //783.99Hz
            11:note_count=60196;    //830.61Hz
            12:note_count=56817;    //880.00Hz
            13:note_count=53628;    //932.33Hz
            14:note_count=50618;    //987.77Hz
            15:note_count=47777;    //1046.50Hz
        default:note_count=1;
        endcase
    end
//Modulo Counter
reg[16:0]counter=0;
always@(posedge clk)
    begin
        if(counter==note_count)counter<=0;
        else counter<=counter+1;
     end
//counter for tone & hush
reg out=0;
assign speaker=out;
always@(posedge clk)
    begin
        if(counter==0&&hush==0) out=!out;      
    end
endmodule