//David Coe 
//88 Key Piano
`timescale 1 ns / 1 ps
//Verilog-2001 syntax.
module piano (
 input wire clk,
 input wire hush,
 input wire [6:0] note,
 output wire speaker
 );
 //16:1 Mux 17 wide
 reg [21:0]note_count;
 always@*
    begin
        case(note)
            0:note_count=3057805;       //C0    16Hz
            1:note_count=2886184;
            2:note_count=2724194;
            3:note_count=2571297;
            4:note_count=2426982;
            5:note_count=2290766;
            6:note_count=2162195;
            7:note_count=2040840;
            8:note_count=1926297;
            9:note_count=1818182;
            10:note_count=1716135;
            11:note_count=1619816;
            12:note_count=1528902;      //C1    33Hz
            13:note_count=1443092;
            14:note_count=1362097;
            15:note_count=1285649;
            16:note_count=1213491;
            17:note_count=1145383;
            18:note_count=1081097;
            19:note_count=1020420;
            20:note_count=963148;
            21:note_count=909091;
            22:note_count=858068;
            23:note_count=809908;
            24:note_count=764451;       //C2    65Hz
            25:note_count=721546;
            26:note_count=681049;
            27:note_count=642824;
            28:note_count=606745;
            29:note_count=572691;
            30:note_count=540549;
            31:note_count=510210;
            32:note_count=481574;
            33:note_count=454545;
            34:note_count=429034;
            35:note_count=404954;
            36:note_count=382226;       //C3    131Hz
            37:note_count=360773;
            38:note_count=340524;
            39:note_count=321412;
            40:note_count=303373;
            41:note_count=286346;
            42:note_count=270274;
            43:note_count=255105;
            44:note_count=240787;
            45:note_count=227273;
            46:note_count=214517;
            47:note_count=202477;
            48:note_count=191113;       //C4    262Hz
            49:note_count=180387;
            50:note_count=170262;
            51:note_count=160706;
            52:note_count=151686;
            53:note_count=143173;
            54:note_count=135137;
            55:note_count=127553;
            56:note_count=120394;           
            57:note_count=113635;
            58:note_count=107257;   
            59:note_count=101237;    
            60:note_count=95555;        //C5    523Hz    
            61:note_count=90192;     
            62:note_count=85130;     
            63:note_count=80352;     
            64:note_count=75842;     
            65:note_count=71585;     
            66:note_count=67568;     
            67:note_count=63775;    
            68:note_count=60196;    
            69:note_count=56817;    	//A
            70:note_count=53628;    
            71:note_count=50618;    	//B
            72:note_count=47777;        //C6    1047Hz  
            73:note_count=45097;
            74:note_count=42566;		//D
            75:note_count=40177;
            76:note_count=37922;		//E
            77:note_count=35793;
            78:note_count=33784;
            79:note_count=31888;		//G
            80:note_count=30098;
            81:note_count=28409;
            82:note_count=26815;
            83:note_count=25310;
            84:note_count=23889;        //C7    2093Hz
            85:note_count=22548;
            86:note_count=21283;
            87:note_count=20088;
            88:note_count=18961;
            89:note_count=17897;
            90:note_count=16892;
            91:note_count=15944;
            92:note_count=15049;
            93:note_count=14205;
            94:note_count=13407;
            95:note_count=12655;
            96:note_count=11945;        //C8    4186Hz
            97:note_count=11274;
            98:note_count=10641;
            99:note_count=10044;
            100:note_count=9480;
            101:note_count=8948;
            102:note_count=8446;
            103:note_count=7972;
            104:note_count=7525;
            105:note_count=7102;
            106:note_count=6704;
            107:note_count=6327;
        default:note_count=1;
        endcase
    end
//Modulo N 22 Bit Counter
reg[21:0]counter=0;
wire play;  //Output for Hush DFF
assign play=(note_count==counter);
always@(posedge clk)
    begin
        if(play)counter<=0;
        else counter<=counter+1;
     end
//DFF for Hush
reg out=0;
assign speaker=out;
always@(posedge clk)
    begin
        if((play)&&hush==0) out=!out;      
    end
endmodule